# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

print('Введите число Х:')
x = int(input())
print('Введите число Y:')
y = int(input())

if (x > 0 and y > 0):
    print('Первая четверть')
elif (x < 0 and y > 0):
    print('Вторая четверть')
elif (x < 0 and y < 0):
    print('Третья четверть')
elif (x > 0 and y < 0):
    print('Четвертая четверть')
else:
    print('Число не должно равняться 0')
